<!DOCTYPE html>
<html>
  <head>
   <title> My Story</title>
    <meta name="description" content="homework">
      <link rel="stylesheet" href="CSS/index.css">

      

  </head>
  <body>
    
    <header>
     <h1>Welcome... This is My Story</h1> 
      <a href="index.html">About</a>
      <a href="index.html">Experience</a>
      <a href="index.html">Skills</a>
      <a href="index.html">Projects</a>
      <a href="index.html">Connect</a>
    </header>
  
   <section id="About">
    <h2>About</h2>
      <p>My name is nick I want to be a souftware engineer. Because I want my life to go into a different direction thats going in right now.
      </p>
   </section>
    
   <section id="Experience">
        <h2>Experience</h2>
          <ul>
            <li>build an engine</li>
            <li>NAPA Auto Parts</li>
            <li>NTB</li>
            <li>Wallboard Supply Company</li>
          </ul>
   </section>

   <section id="Skills">
        <h2>Skills</h2>
          <ul>
            <li>great with my hands</li>
            <li>getting better with computers</li>
          </ul>
   </section>
        <h2>Projects</h2>
        <ul>
          <li></li>
        </ul>
        <!--I need to add something here but I don't any projects right now -->
   <section id="Connect">
        <h2>
          Connect
        </h2>
          <ul>
            <li><a href="http://gmail.com">nicholas.mason.nm@gmail.com</a></il>
            <li><a href="http://instagram.com">Inst: BlessNick</a></li>
          </ul>
   </section>
        <nav>
          <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">Experience</a></li>
            <li><a href="index.html">Skills</a></li>
            <li><a href="index.html"> Projects</a></li>
            <li><a href="index.html">Connect</a></li>
          </ul>
        </nav>
        <section>
          <h2>Leave a Message</h2>
          <form name="leave_message">
            <label for="usersName">Name:</label>
            <input type="text" name="usersName" id="usersName" required><br>
            <label for="usersEmail">Email:</label>
            <input type="email" name="usersEmail" id="usersEmail" required><br>
            <label for="usersMessage">Message:</label>
            <textarea name="usersMessage" id="usersMessage" required></textarea>
            <button type="submit">Submit</button>
          </form>
        </section>

        <section id="messages">
          <h2>Messages</h2>
          <ul></ul>
        </section>
        
        
          <footer>

          </footer>
        <script src="index.js"></script>
  </body>  
</html>